# Multipipeline

src/LazyMortal.Multipipeline/: LazyMortal.Multipipeline.csproj
