<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>With Multipipeline we can create multiple context pipelines which can have different behaviors on same business code.</Description>
    <AssemblyTitle>LazyMortal.Multipipeline</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Jax</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LazyMortal.Multipipeline</AssemblyName>
    <PackageId>LazyMortal.Multipipeline</PackageId>
    <PackageTags>.net core;pipeline</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LazyMortal/Multipipeline</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.4.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
